<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 12</title>
    <style>
        body {
            padding-top: 30px;
            background-color: rgb(31, 31, 175);
        }
        div {
            text-align: center;
            font-family: Arial;
        }
        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0.363);            
        }
        input {
            width: 200px;
            text-align: center;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1>Veja seu texto ao contrário!</h1>
            <h4>Digite seu texto abaixo</h4>
        </div>
        <div>
            <p>Digite aqui:
                <input type="text" name="txt" id="txt">
                <button onclick="getElementById('txt').style.transform='rotateY(180deg)'">Inverter</button>
                <button onclick="window.location.reload()">Reiniciar</button>
            </p>
        </div>
        <div id="res">
            Aguardando entrada de texto...
        </div>

    </section>

</body>
</html>