<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 13</title>
    <style>
        body {
            padding-top: 30px;
            background-color: rgb(31, 31, 175);
        }
        div {
            text-align: center;
            font-family: Arial;
        }
        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0.363);            
        }
        input {
            width: 200px;
            text-align: center;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1>Potenciação com Qualquer Base ou Expoente</h1>
        </div>
        <div>
            <input type="button" value="Iniciar" onclick="clique()">
            <p id = "res">Aguardando resultado...</p>
        </div>
    </section>
    <script>
        function clique () {
            var n1 = prompt("Digite a base: ")
            var n2 = prompt("Digite o expoente: ")
            var res = document.getElementById("res")

            res.innerHTML = (`A equação fica assim: </br>`)
            res.innerHTML += `Expoente: ${n2}</br>`
            res.innerHTML += `Logo: ${n1}^${n2} =  ${n1 ** n2}`
        }
    </script>
</body>
</html>