<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo Valores no Array</title>
    <style>
        body{
            background: rgb(20,142, 236);
            font: normal 15pt Arial;        
        }
        
        header{
            color: white;
            text-align: center;
        }
        
        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0.363);
        }
        
        footer{
            color: white;
            text-align: center;
            font-style: italic;
            padding-top: 15px; 
        }
        
        div {
            text-align: center;
            padding: 8px;
        }
       
        select {
            width: 150px;
            text-align: left;
        }

    </style>
</head>
<body>
    <header>
        <h1>Analisador de Números</header>
        </h1>
     <section>
        <div>
            <p>Número entre 1 e 100
            <input type="number" name="txtnum" id="txtnum">
            <input type="button" value="Adicionar" onclick="adicionar ()">
            </p>
        </div>
        <div id="2">
            <select size="10" id="menu"></select>
            <p>
            <input type="button" value="Finalizar" onclick="finalizar ()">
            </p>
        </div>
        <div>
            <p>   
                <ul id = "res">Aguardando valores...</ul>
            </p>
        </div>
    </section>
    <footer>Curso em Vídeo</footer>
    <script src="script.js"></script>
</body>
</html>