<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
<!--
Para fazer link com o "style" disposto em outro arquivo:

<linkrel="stylesheet" href="estilo.css">

-->
<style>
	body{
    	background: rgb(20,142, 236);
        font: normal 15pt Arial;        
    }
    
    header{
    	color: white;
        text-align: center;
    }
    
    section{
    	background: white;
        border-radius: 10px;
        padding: 15px;
        width: 500px;
        margin: auto;
        box-shadow: 3px 3px 10px rgba(0, 0, 0.363);
    }
    
    footer{
    	color: white;
        text-align: center;
        font-style: italic;    
    }
    div {
    	text-align: center;
        padding: 8px;
    }
    div img{
    	text-align: center;
 		height-max: 70%;
        width-max: 70%;
        height: 300px;
  		width: 300px;
        border-radius: 150px;
       
    }
</style>
</head>




<!--
Corpo da página
-->
<body>
	<header>
    	<h1>Tabuada</h1>
    </header>
    <section>
    	<div id = "entrada">
            <p>Número
                <input type = "number" name = "txtnum" id = "txtnum">
                <input type = "button" value = "Calcular" onclick = "calcular()">
            </p>
        </div> 
        <div>
            <p>
                <select id = "sel" size="11">
                   <option>Digite um valor acima</option>
                </select>
            </p>
        </div>
    </section>
    <footer>
    	<p>&copy; Curso em Video</p>
    </footer>
	<!--
    Link para arquivo JS "script" externo:
    
    <script src="script.js"></script>
    -->



<!--
Parte em JS
-->
    <script src = "script.js">
    </script>
</body>
</html>

