<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vamos contar</title>
<!--
Para fazer link com o "style" disposto em outro arquivo:

<linkrel="stylesheet" href="estilo.css">

-->
<style>
	body{
    	background: rgb(20,142, 236);
        font: normal 15pt Arial;        
    }
    
    header{
    	color: white;
        text-align: center;
    }
    
    section{
        text-align: center;
    	background: white;
        border-radius: 10px;
        padding: 15px;
        width: 500px;
        margin: auto;
        box-shadow: 3px 3px 10px rgba(0, 0, 0.363);
    }
    
    footer{
    	color: white;
        text-align: center;
        font-style: italic;    
    }
    div {
    	text-align: left;
        padding: 8px;
    }
    
</style>
</head>




<!--
Corpo da página
-->
<body>
	<header>
    	<h1>Vamos contar</h1>
    </header>
    <section>
    	<div id = "var">
            <p>
                Início
                <input type = "number" name = "txtini" id = "txtini">
            </p>
            <p>
                Fim
                <input type = "number" name = "txtfim" id = "txtfim">
            </p>
            <p>
                Passo
                <input type = "number" name = "txtpas" id = "txtpas">
            </p>
            <p>
                <input type = "button" value = "Verificar" onclick = "verificar()" >
            </p>
        </div>
        <div id = "res">
            Preparando a contagem...
        </div>
    </section>
    <footer>
    	<p>&copy; Curso em Video</p>
    </footer>
	<!--
    Link para arquivo JS "script" externo:
    
    <script src="script.js"></script>
    -->



<!--
Parte em JS
-->
    <script src="script.js">
    </script>
</body>
</html>

